global
   maxconn 2048
   tune.ssl.default-dh-param 2048
   
   # ciphers for TLSv1.2
   ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
   # ciphers for TLSv1.3
   ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
   ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

   # create stats socket for pushing new ocsp files
   stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners

   # debug
   # log stdout format raw local0 debug

resolvers default-dns
   parse-resolv-conf
   hold nx 1s
   hold valid 1s
   hold other 30s
   hold refused 30s
   hold timeout 30s
   hold obsolete 30s

defaults
   mode http
   timeout connect 10000ms
   timeout server 600000ms
   timeout client 600000ms
   option http-server-close

   # do not fail if a backend address could not be resolved
   default-server init-addr libc,none tfo resolvers default-dns
   errorfile 503 /usr/local/etc/haproxy/errorfile.http
   retry-on conn-failure empty-response response-timeout

frontend http
   # use TCP-Fast open and http 2.0 and 1.1
   bind *:10080 tfo alpn h2,http/1.1

   # redirect non-https to http
   redirect scheme https if !{ ssl_fc }
    
   default_backend none

frontend https
   # use TCP-Fast open and http 2.0 and 1.1
   bind *:10443 tfo ssl crt /letsencrypt/fullchain.pem alpn h2,http/1.1

   acl host_wordpress base_dom -i lemat.de

   # allow the backends to get the real ip of the client
   # this is especially important for e.g. rate limiting of clients
   http-request set-header X-Forwarded-For %[src]
   http-request set-header X-Real-IP %[src]

   http-request set-header X-Forwarded-Port %[dst_port]
   http-request set-header X-Forwarded-Ssl https
   http-request set-header X-Forwarded-Proto https
   http-request set-header X-Forwarded-Host %[req.hdr(Host)]

   # remove the last two octets of an forwarded IP if it connects to wordpress
   http-request set-src src,ipmask(16,64) if host_wordpress

   http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

   # this must be sorted such that e.g. test.lemat.de is defined before lemat.de
   use_backend wordpress if host_wordpress

   default_backend wordpress

backend none

backend wordpress
   server wordpress01 wordpress:80 check